spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/virtual_threads
spring.datasource.username=root
spring.datasource.password=Fluffy&Daisy1!
#logging.file.name=myapp.log
spring.threads.virtual.enabled= true
