spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/virtual_threads
spring.datasource.username=root
spring.datasource.password=Fluffy&Daisy1!
#logging.file.name=myapp.log
#By turning this on you make any basic mapping request into a virtaul thread, this can be seen during
#any log operation
#spring.threads.virtual.enabled= true
